<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-protobuf-lite:1.21.0">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.21.0/ba70013e391188c6d6788272b30f6a82671b6f68/grpc-protobuf-lite-1.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.21.0/30399c67c59d61b940898a7c486f50b68f33283e/grpc-protobuf-lite-1.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.21.0/b99d8b5a7c5511476676c73a488a3cc6644dfbb5/grpc-protobuf-lite-1.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>