<component name="libraryTable">
  <library name="Gradle: :HERE-sdk:@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/b94dad77a220e293c6673b98de53ef60/jetified-HERE-sdk/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/b94dad77a220e293c6673b98de53ef60/jetified-HERE-sdk/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/b94dad77a220e293c6673b98de53ef60/jetified-HERE-sdk/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>