<component name="libraryTable">
  <library name="Gradle: com.itextpdf:itextg:5.5.10">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.itextpdf/itextg/5.5.10/247811bfc4d8f4e99c909236eadf4dfc6dfa1615/itextg-5.5.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.itextpdf/itextg/5.5.10/72df5507bd665cf6536922b97989ffddde69ea4/itextg-5.5.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.itextpdf/itextg/5.5.10/88b091a565694acaea613be992823387958c8c33/itextg-5.5.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>