<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/03d1b805ec9061bdc095d09a33a8d598/firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/03d1b805ec9061bdc095d09a33a8d598/firebase-measurement-connector-18.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/03d1b805ec9061bdc095d09a33a8d598/firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>