<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/581649273adc6121398f34e3a1321754/play-services-stats-17.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/581649273adc6121398f34e3a1321754/play-services-stats-17.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/581649273adc6121398f34e3a1321754/play-services-stats-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>