<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="multiple_image_select_primary">#ff01896b</color>
    <color name="multiple_image_select_primaryDark">#ff005c47</color>
    <color name="multiple_image_select_accent">#ff767676</color>

    <color name="multiple_image_select_primaryText">#212121</color>

    <color name="multiple_image_select_toolbarPrimaryText">#FFFFFF</color>

    <color name="multiple_image_select_albumTextBackground">#99FFFFFF</color>
    <color name="multiple_image_select_imageSelectBackground">#000000</color>
    <color name="red">#ff005c47</color>

</resources>