<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tbs.generic.vansales" >
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- To allow starting foreground services on Android P+ -->
    <!-- https://developer.android.com/preview/behavior-changes#fg-svc -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.tbs.generic.vansales.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <application
        android:name=".common.MyApplication"
        android:allowBackup="false"
        android:debuggable="false"
        android:icon="@mipmap/tema_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/tema_logo"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning,HardcodedDebugMode"
        tools:replace="android:allowBackup"
        tools:targetApi="m" >

        <!-- <activity android:name=".here.Navigation"></activity> -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBBK9vee1enAMH0heABe636s3mzoCz4L_c" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".Activitys.ConfigurationActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activitys.PrintDocumentsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".here.TurnByTurnNavigationActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.POEActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.TestBarcodeActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.LoanDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.DocumentPreviewActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.VRselectionScreen"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".pdfs.utils.PreviewActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CustomerDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CustomerLocActivty"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CustomerReturnScheduledCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.EditDocumentScreen"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.PODNotesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.MiscStopScheduledCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.PurchaseReturnScheduledCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.PickTicketScheduledCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.RecieptScheduledCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.UpdateSerializationActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.PurchaseRecieptInfoActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.SerializationActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ProductSelectionScreen"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.DamageProductsBGActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.UserActivityReportActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.InvoiceSignatureActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".pdfs.utils.PreinvoicePreviewActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.DeliveryNotesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.NewAvailableStockActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.InvoiceNotesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.NewLoadVanSaleStockTabActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CaptureSalesReturnDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.SelectedSalesReturnDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.AvailableStockActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.OnAccountCreatePaymentActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.DamageAddProductActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.DamageCylindersActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.CollectorPreviewActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CreatePaymentActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.SelectTransactionListActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.TransactionListActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.InvoiceListActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.CreditInvoiceListActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.CreatePaymentActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".collector.CollectorCustomerActivity"
            android:label=""
            android:screenOrientation="portrait" />


        <activity
            android:name=".Activitys.SplashActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.SalesCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
      <activity
            android:name=".Activitys.DamageReasonsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.Cancel_RescheduleActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tbs.generic.pod.Activitys.StartDayActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tbs.generic.pod.Activitys.MasterDashboardActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tbs.generic.pod.Activitys.ScheduledSalesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tbs.generic.pod.Activitys.SpotSalesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.InvoiceListActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.AddressListActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.NotesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.UpdatePODNotesActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.SignatureActivity"
            android:label=""
            android:screenOrientation="portrait" />
     <activity
            android:name=".Activitys.AddProductActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.SpotSalesCustomerActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.ViewImageActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.PaymentsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ScheduledAddProductActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ScheduledCaptureDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.InvoicesActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <!--
  <activity
              android:name=".Activitys.Navigation"
              android:label="">

          </activity>
        -->
        <activity
            android:name=".Activitys.CreditCollectionActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CashRemitActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.UnloadVanSalesStockActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CreateDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CreateInvoiceActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.SalesDeliveryActivity"
            android:label=""
            android:screenOrientation="portrait" />
       <activity
            android:name=".Activitys.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Activitys.CurrentVanSaleStockTabActivity"
            android:label=""
            android:screenOrientation="portrait" />

       <activity
            android:name=".Activitys.MasterDataActivity"
            android:label=""
            android:screenOrientation="portrait" />


        <activity
            android:name=".Activitys.TransactionList"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CurrentScheduleStockActivity"
            android:label=""
            android:screenOrientation="portrait" />
     <activity
            android:name=".Activitys.SalesPODActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.DashBoardActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ActiveDeliveryActivity"
            android:label=""
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.PODActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.ShipmentDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.StartRouteActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.LoadVanSaleStockTabActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.LoadScheduledSales"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.RequestStockActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.ScanProductsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ChequePaymentActivity"
            android:label=""
            android:screenOrientation="portrait" />

        <!--
<activity
            android:name=".maps.TBSMapsNavigationActivity"
            android:label="" />
        -->
        <activity
            android:name=".Activitys.DisplayBillDetailsActivity"
            android:label="Display Bill Details"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.SelectedDamageBGActivity"
            android:label="Display Bill Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.TBSSignatureActivity"
            android:label="Capture Signature"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activitys.VROdoCheckInActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ReportActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CaptureLoanReturnDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.InspectionDetailsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
           android:name=".Activitys.SelectedLoanReturnDetailsActivity"
            android:label=""

            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.TrailerselectionScreen"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.EquipmentselectionScreen"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.TrailerEquipmentsActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.SpotPICKUPSActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.tbs.generic.vansales.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource" />
        </provider>

<!--        <receiver-->
<!--            android:name=".receivers.DateChangedReceiver"-->
<!--            android:enabled="true"-->
<!--            android:exported="true" >-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.DATE_CHANGED" />-->
<!--                <action android:name="android.intent.action.TIME_SET" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->

        <activity
            android:name=".Activitys.LoadStockStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.ScheduleNonScheduleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.VehicleStcokActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activitys.CommonSignatureActivity"
            android:screenOrientation="portrait" />

<!--        <service-->
<!--            android:name=".common.MyFirebaseMessagingService"-->
<!--            android:stopWithTask="false" >-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

        <meta-data
            android:name="com.here.android.maps.appid"
            android:value="tkD9oFnIvZwYfH82ATSW" />
        <meta-data
            android:name="com.here.android.maps.apptoken"
            android:value="4sQLOgER4r5BTPf7wdsurA" />
        <meta-data
            android:name="com.here.android.maps.license.key"
            android:value="@string/here_license" />
        <!--
Developers should always provide custom values for each of {YOUR_LABEL_NAME} and {YOUR_INTENT_NAME}.
        Do not reuse HERE Mobile SDK defaults.
        -->
        <meta-data
            android:name="com.tbs.generic.vansales"
            android:value="com.tbs.generic.vansales" />

        <service
            android:name="com.here.android.mpa.service.MapService"
            android:exported="false"
            android:label="com.tbs.generic.vansales" >
            <intent-filter>
                <action android:name="com.tbs.generic.vansales" />
            </intent-filter>
        </service>
        <service
            android:name="com.here.services.internal.LocationService"
            android:enabled="true"
            android:exported="false"
            android:process=":remote" />
    </application>

</manifest>