<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/rl_tool"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoadReject"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="6.0dip"
            android:layout_marginEnd="10.0dip"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="@string/reject_load"
            android:textAllCaps="true"
            android:textColor="@color/background"
            android:textSize="@dimen/margin_13"
            android:visibility="gone"
            app:backgroundTint="@color/red" />


        <Button
            android:id="@+id/btnLoadVehicle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="6.0dip"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:textColor="@color/background"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


</RelativeLayout>